spring.datasource.url= jdbc:postgresql://localhost:5432/sprint2
spring.datasource.username= postgres
spring.datasource.password= 09876

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log