<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7ie18LWjEe2EdPagxNTsYw">
  <modelElement href="flight.uml#_6tsjAbWjEe2EdPagxNTsYw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_80J5MLWjEe2EdPagxNTsYw" name="FlightApplication">
    <modelElement href="flight.uml#_6xzm8LWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80J5MbWjEe2EdPagxNTsYw" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_80J5MrWjEe2EdPagxNTsYw" name="LegacyStyledElement">
      <modelElement href="flight.uml#_6x01ELWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_80J5M7WjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_6x5tkLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_80J5NLWjEe2EdPagxNTsYw" label="+"/>
    <operations xmi:id="_80J5NbWjEe2EdPagxNTsYw" name="main" staticOperation="true">
      <modelElement href="flight.uml#_6x1cILWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_80J5NrWjEe2EdPagxNTsYw" name="StyledElement">
        <modelElement href="flight.uml#_6x4fcLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_80J5N7WjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_80J5OLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <parameters xmi:id="_80J5ObWjEe2EdPagxNTsYw" name="args">
        <modelElement href="flight.uml#_6x2DMLWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_80J5OrWjEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_80J5O7WjEe2EdPagxNTsYw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_80lXALWjEe2EdPagxNTsYw" name="ServletInitializer">
    <modelElement href="flight.uml#_6x6UoLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80lXAbWjEe2EdPagxNTsYw" position="355.0,77.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_80lXArWjEe2EdPagxNTsYw" label="+"/>
    <operations xmi:id="_80lXA7WjEe2EdPagxNTsYw" name="configure">
      <modelElement href="flight.uml#_7MnToLWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_80lXBLWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Mn6sLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_80lXBbWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Mn6sbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_80lXBrWjEe2EdPagxNTsYw" label="#"/>
      <cardinality xmi:id="_80lXB7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_80lXCLWjEe2EdPagxNTsYw">
        <modelElement href="flight.uml#_7MnTorWjEe2EdPagxNTsYw"/>
        <type xmi:id="_80lXCbWjEe2EdPagxNTsYw" name="SpringApplicationBuilder">
          <modelElement href="flight.uml#_7HRgoLWjEe2EdPagxNTsYw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_80lXCrWjEe2EdPagxNTsYw" name="application">
        <modelElement href="flight.uml#_7MnTobWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_80lXC7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_80lXDLWjEe2EdPagxNTsYw" name="SpringApplicationBuilder">
          <modelElement href="flight.uml#_7HRgoLWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_80oaULWjEe2EdPagxNTsYw" name="FlightApplicationTests">
    <modelElement href="flight.uml#_65IW8LWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80oaUbWjEe2EdPagxNTsYw" position="-227.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_80oaUrWjEe2EdPagxNTsYw" name="LegacyStyledElement">
      <modelElement href="flight.uml#_65JlELWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_80oaU7WjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_65KMIrWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_80oaVLWjEe2EdPagxNTsYw" label="~"/>
    <operations xmi:id="_80oaVbWjEe2EdPagxNTsYw" name="contextLoads">
      <modelElement href="flight.uml#_65JlEbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_80oaVrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_65KMILWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_80oaV7WjEe2EdPagxNTsYw" label="~"/>
      <cardinality xmi:id="_80oaWLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80tS0LWjEe2EdPagxNTsYw" name="model">
    <modelElement href="flight.uml#_6tw0c7WjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80tS0bWjEe2EdPagxNTsYw" position="-384.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80ug8LWjEe2EdPagxNTsYw" name="DTO">
    <modelElement href="flight.uml#_6t2UALWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80ug8bWjEe2EdPagxNTsYw" position="-549.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80vIALWjEe2EdPagxNTsYw" name="exception">
    <modelElement href="flight.uml#_6uSY4LWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80vIAbWjEe2EdPagxNTsYw" position="-734.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80vvELWjEe2EdPagxNTsYw" name="service">
    <modelElement href="flight.uml#_6uSY4bWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80vvEbWjEe2EdPagxNTsYw" position="1100.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80vvErWjEe2EdPagxNTsYw" name="controller">
    <modelElement href="flight.uml#_6uX4cLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80wWILWjEe2EdPagxNTsYw" position="-926.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80w9MLWjEe2EdPagxNTsYw" name="repository">
    <modelElement href="flight.uml#_6vGRMLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80w9MbWjEe2EdPagxNTsYw" position="1263.0,82.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_80xkQLWjEe2EdPagxNTsYw" name="exceptionhandler">
    <modelElement href="flight.uml#_6vaaQLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_80xkQbWjEe2EdPagxNTsYw" position="-1179.0,82.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
