<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_7jUjcLWjEe2EdPagxNTsYw">
  <modelElement href="flight.uml#_6tw0c7WjEe2EdPagxNTsYw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9G9gcLWjEe2EdPagxNTsYw" sourceAnchor="0.0,95.0" targetAnchor="207.0,163.0" target="_9HIfl7WjEe2EdPagxNTsYw" source="_9Hed07WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7SU6EbWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9ITkQLWjEe2EdPagxNTsYw" position="190.0,190.0"/>
    <bendpoints xmi:id="_6KBRYLWnEe2EdPagxNTsYw" sourceX="-308" targetY="378"/>
    <stereotypes xmi:id="_9G-HgLWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7SaZoLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9G-HgbWjEe2EdPagxNTsYw" text="">
      <visualProperties xmi:id="_9Uci0LWjEe2EdPagxNTsYw" position="2.0,-190.59999999999968"/>
    </nameVisual>
    <sourceRole xmi:id="_9G-HgrWjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7SU6ErWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9Ub7wLWjEe2EdPagxNTsYw" position="-36.0625,-66.5"/>
      <visibility xmi:id="_9G-Hg7WjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9G-HhLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9G-HhbWjEe2EdPagxNTsYw" aggregationKind="NONE" name="ticket" navigable="true">
      <modelElement href="flight.uml#_7OlCg7WjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UdJ4LWjEe2EdPagxNTsYw" position="-61.0,52.91666666666697"/>
      <stereotypes xmi:id="_9G-HhrWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OlpkLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9G-Hh7WjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OlpkbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9G-HiLWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9G-HibWjEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9HAjwLWjEe2EdPagxNTsYw" sourceAnchor="295.0,306.0" targetAnchor="12.0,0.0" target="_9HIfl7WjEe2EdPagxNTsYw" source="_9IIlILWjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7SaZobWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9ITkQbWjEe2EdPagxNTsYw" position="210.0,210.0"/>
    <stereotypes xmi:id="_9HAjwbWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7Sf5MLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9HAjwrWjEe2EdPagxNTsYw" text="">
      <visualProperties xmi:id="_9UeYALWjEe2EdPagxNTsYw" position="2.0,16.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9HAjw7WjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7SaZorWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9Udw8LWjEe2EdPagxNTsYw" position="2.0,34.0"/>
      <visibility xmi:id="_9HAjxLWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HAjxbWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9HAjxrWjEe2EdPagxNTsYw" aggregationKind="NONE" name="tickets" navigable="true">
      <modelElement href="flight.uml#_7OrwM7WjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UeYAbWjEe2EdPagxNTsYw" position="-69.0,-100.0"/>
      <stereotypes xmi:id="_9HAjx7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OrwNbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9HAjyLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OsXQLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HAjybWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HAjyrWjEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9HDnELWjEe2EdPagxNTsYw" sourceAnchor="104.0,0.0" targetAnchor="387.0,306.0" target="_9IIlILWjEe2EdPagxNTsYw" source="_9HIfl7WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7SEbYLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9IS9MLWjEe2EdPagxNTsYw" position="130.0,130.0"/>
    <stereotypes xmi:id="_9HEOILWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7SJ68LWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9HEOIbWjEe2EdPagxNTsYw" text="">
      <visualProperties xmi:id="_9UaGkLWjEe2EdPagxNTsYw" position="-53.0,-43.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9HEOIrWjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7SEbYbWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UY4crWjEe2EdPagxNTsYw" position="-19.0,-100.0"/>
      <visibility xmi:id="_9HEOI7WjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HEOJLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9HEOJbWjEe2EdPagxNTsYw" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="flight.uml#_7OhYJLWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UaGkbWjEe2EdPagxNTsYw" position="2.0,34.0"/>
      <stereotypes xmi:id="_skZbILWlEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Oh_MLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_skZbIbWlEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Oh_MbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HEOJrWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HEOJ7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9HGDULWjEe2EdPagxNTsYw" sourceAnchor="414.0,81.0" targetAnchor="174.0,0.0" target="_9Hed07WjEe2EdPagxNTsYw" source="_9HIfl7WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7SJ68bWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9IS9MbWjEe2EdPagxNTsYw" position="150.0,150.0"/>
    <bendpoints xmi:id="_6KAqULWnEe2EdPagxNTsYw" sourceX="275" targetY="-365"/>
    <stereotypes xmi:id="_9HGDUbWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7SPagLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9HGDUrWjEe2EdPagxNTsYw" text="">
      <visualProperties xmi:id="_9UbUsLWjEe2EdPagxNTsYw" position="2.5,169.25"/>
    </nameVisual>
    <sourceRole xmi:id="_9HGDU7WjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7SJ68rWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UatoLWjEe2EdPagxNTsYw" position="17.03125,-66.5"/>
      <visibility xmi:id="_9HGqYLWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HGqYbWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9HGqYrWjEe2EdPagxNTsYw" aggregationKind="NONE" name="activities" navigable="true">
      <modelElement href="flight.uml#_7Oh_NbWjEe2EdPagxNTsYw"/>
      <visualProperties xmi:id="_9UbUsbWjEe2EdPagxNTsYw" position="2.5,-115.58333333333348"/>
      <stereotypes xmi:id="_skZbIrWlEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OimQLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_skZbI7WlEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OimQbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HGqY7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HGqZLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9HH4gLWjEe2EdPagxNTsYw" source="_9HIfl7WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7SQBkLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9IS9MrWjEe2EdPagxNTsYw" position="170.0,170.0"/>
    <stereotypes xmi:id="_9HH4gbWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7SU6ELWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9HIfkLWjEe2EdPagxNTsYw" text=""/>
    <sourceRole xmi:id="_9HIfkbWjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7SQBkbWjEe2EdPagxNTsYw"/>
      <visibility xmi:id="_9HIfkrWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HIfk7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9HIflLWjEe2EdPagxNTsYw" aggregationKind="NONE" name="dateTime" navigable="true">
      <modelElement href="flight.uml#_7OimQ7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skaCMLWlEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OimRLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HIflbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HIflrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9HazcLWjEe2EdPagxNTsYw" target="_9Hed07WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7RDuwbWjEe2EdPagxNTsYw"/>
    <stereotypes xmi:id="_9HdPsbWjEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7RRxMLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_9HcooLWjEe2EdPagxNTsYw" text=""/>
    <sourceRole xmi:id="_9HcoobWjEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7RDuwrWjEe2EdPagxNTsYw"/>
      <visibility xmi:id="_9Hd2wbWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9Hd2wLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9HdPsLWjEe2EdPagxNTsYw" aggregationKind="NONE" name="activities" navigable="true">
      <modelElement href="flight.uml#_7OQSYrWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9Hed0rWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OQ5cLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9Hed0bWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9Hed0LWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_skapQLWlEe2EdPagxNTsYw" target="_9HIfl7WjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_7QaOgLWjEe2EdPagxNTsYw"/>
    <stereotypes xmi:id="_ske6srWlEe2EdPagxNTsYw" name="Reference">
      <modelElement href="flight.uml#_7QvlsLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <nameVisual xmi:id="_skeTorWlEe2EdPagxNTsYw" text=""/>
    <sourceRole xmi:id="_ske6sLWlEe2EdPagxNTsYw" aggregationKind="NONE" name="">
      <modelElement href="flight.uml#_7QaOgbWjEe2EdPagxNTsYw"/>
      <visibility xmi:id="_ske6tLWlEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_ske6s7WlEe2EdPagxNTsYw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ske6sbWlEe2EdPagxNTsYw" aggregationKind="NONE" name="ticket" navigable="true">
      <modelElement href="flight.uml#_7OI9oLWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skfhwbWlEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OI9orWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_skfhwLWlEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_ske6tbWlEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9IIlILWjEe2EdPagxNTsYw" name="Customer" associationsIn="_9HDnELWjEe2EdPagxNTsYw" associationsOut="_9HAjwLWjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_63W1ULWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9IIlIbWjEe2EdPagxNTsYw" position="1121.0,954.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9IIlIrWjEe2EdPagxNTsYw" name="Table">
      <modelElement href="flight.uml#_63c78LWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9IIlI7WjEe2EdPagxNTsYw" name="JPA1StyledElement">
      <modelElement href="flight.uml#_63djALWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9IIlJLWjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_63f_QLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_9IIlJbWjEe2EdPagxNTsYw" label="+"/>
    <attributes xmi:id="_9IIlJrWjEe2EdPagxNTsYw" name="customerId">
      <modelElement href="flight.uml#_7Om3sLWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlJ7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OnewLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlKLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OnewbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlKbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlKrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlK7WjEe2EdPagxNTsYw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlLLWjEe2EdPagxNTsYw" name="userName">
      <modelElement href="flight.uml#_7OoF0LWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlLbWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OoF0bWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlLrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OoF0rWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlL7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlMLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlMbWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlMrWjEe2EdPagxNTsYw" name="password">
      <modelElement href="flight.uml#_7Oos47WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlM7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Oos5LWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlNLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OpT8LWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlNbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlNrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlN7WjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlOLWjEe2EdPagxNTsYw" name="address">
      <modelElement href="flight.uml#_7OpT9bWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlObWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OpT9rWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlOrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Op7ALWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlO7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlPLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlPbWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlPrWjEe2EdPagxNTsYw" name="mobileNo">
      <modelElement href="flight.uml#_7Op7A7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlP7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OqiELWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlQLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OqiEbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlQbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlQrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlQ7WjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlRLWjEe2EdPagxNTsYw" name="email">
      <modelElement href="flight.uml#_7OrJIbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlRbWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OrJIrWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9IIlRrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OrwMLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlR7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlSLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlSbWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlSrWjEe2EdPagxNTsYw" name="tickets">
      <modelElement href="flight.uml#_7OrwM7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skgv4LWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skgv4bWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skgv4rWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skhW8LWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skm2gLWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skndkLWlEe2EdPagxNTsYw" name="Annotations"/>
      <visibility xmi:id="_9IIlS7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlTLWjEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_9IIlTbWjEe2EdPagxNTsYw" name="Ticket">
        <modelElement href="flight.uml#_60qtsLWjEe2EdPagxNTsYw"/>
      </type>
    </attributes>
    <attributes xmi:id="_9IIlTrWjEe2EdPagxNTsYw" name="role">
      <modelElement href="flight.uml#_7OsXRrWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9IIlT7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Os-ULWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlULWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9IIlUbWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9IIlUrWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_9IIlU7WjEe2EdPagxNTsYw" name="Customer">
      <modelElement href="flight.uml#_7KOG8LWjEe2EdPagxNTsYw"/>
      <keywords xmi:id="_9IIlVLWjEe2EdPagxNTsYw" keyword="create"/>
      <stereotypes xmi:id="_9IIlVbWjEe2EdPagxNTsYw" name="StyledElement">
        <modelElement href="flight.uml#_7KOuA7WjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9IIlVrWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9IIlV7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9IIlWLWjEe2EdPagxNTsYw">
        <modelElement href="flight.uml#_7KOuArWjEe2EdPagxNTsYw"/>
        <type xmi:id="_9IIlWbWjEe2EdPagxNTsYw" name="Customer">
          <modelElement href="flight.uml#_63W1ULWjEe2EdPagxNTsYw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9IIlWrWjEe2EdPagxNTsYw" name="cdto">
        <modelElement href="flight.uml#_7KOG8bWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_9IIlW7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_9IIlXLWjEe2EdPagxNTsYw" name="CustomerDTO">
          <modelElement href="flight.uml#_6xjvULWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9HIfl7WjEe2EdPagxNTsYw" name="Ticket" associationsIn="_9G9gcLWjEe2EdPagxNTsYw _9HAjwLWjEe2EdPagxNTsYw _skapQLWlEe2EdPagxNTsYw" associationsOut="_9HDnELWjEe2EdPagxNTsYw _9HGDULWjEe2EdPagxNTsYw _9HH4gLWjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_60qtsLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9HIfmLWjEe2EdPagxNTsYw" position="1404.0,1424.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9HIfmbWjEe2EdPagxNTsYw" name="Table">
      <modelElement href="flight.uml#_604JELWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9HIfmrWjEe2EdPagxNTsYw" name="JPA1StyledElement">
      <modelElement href="flight.uml#_605XMLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9HIfm7WjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_607MYLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_9HIfnLWjEe2EdPagxNTsYw" label="+"/>
    <attributes xmi:id="_9HIfnbWjEe2EdPagxNTsYw" name="ticketId">
      <modelElement href="flight.uml#_7OgxELWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9HIfnrWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OgxEbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9HIfn7WjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OhYILWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HIfoLWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HIfobWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HIforWjEe2EdPagxNTsYw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HIfo7WjEe2EdPagxNTsYw" name="customer">
      <modelElement href="flight.uml#_7OhYJLWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skhW8bWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skhW8rWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skh-ALWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skh-AbWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skkaQLWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skkaQbWlEe2EdPagxNTsYw" name="Annotations"/>
      <visibility xmi:id="_9HIfprWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HIfp7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HIfqLWjEe2EdPagxNTsYw" name="Customer">
        <modelElement href="flight.uml#_63W1ULWjEe2EdPagxNTsYw"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HIfqbWjEe2EdPagxNTsYw" name="activities">
      <modelElement href="flight.uml#_7Oh_NbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skh-ArWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skh-A7WlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skilELWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skilEbWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skkaQrWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skkaQ7WlEe2EdPagxNTsYw" name="Annotations"/>
      <visibility xmi:id="_9HIfrLWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HIfrbWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HIfrrWjEe2EdPagxNTsYw" name="Activity">
        <modelElement href="flight.uml#_60-2wLWjEe2EdPagxNTsYw"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HIfr7WjEe2EdPagxNTsYw" name="dateTime">
      <modelElement href="flight.uml#_7OimQ7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skjMILWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skjMIbWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_sklBULWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <visibility xmi:id="_9HIfsbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HIfsrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HIfs7WjEe2EdPagxNTsYw" name="LocalDate">
        <modelElement href="flight.uml#_7HBB8LWjEe2EdPagxNTsYw"/>
      </type>
    </attributes>
    <operations xmi:id="_9HIftLWjEe2EdPagxNTsYw" name="Ticket">
      <modelElement href="flight.uml#_7JREsLWjEe2EdPagxNTsYw"/>
      <keywords xmi:id="_9HIftbWjEe2EdPagxNTsYw" keyword="create"/>
      <stereotypes xmi:id="_9HIftrWjEe2EdPagxNTsYw" name="StyledElement">
        <modelElement href="flight.uml#_7JRrxbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HIft7WjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HIfuLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9HIfubWjEe2EdPagxNTsYw">
        <modelElement href="flight.uml#_7JRrxLWjEe2EdPagxNTsYw"/>
        <type xmi:id="_9HIfurWjEe2EdPagxNTsYw" name="Ticket">
          <modelElement href="flight.uml#_60qtsLWjEe2EdPagxNTsYw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9HIfu7WjEe2EdPagxNTsYw" name="tdto">
        <modelElement href="flight.uml#_7JRrwLWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_9HIfvLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_9HIfvbWjEe2EdPagxNTsYw" name="TicketDTO">
          <modelElement href="flight.uml#_6xs5QLWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
      <parameters xmi:id="_9HIfvrWjEe2EdPagxNTsYw" name="c">
        <modelElement href="flight.uml#_7JRrwbWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_9HIfv7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_9HIfwLWjEe2EdPagxNTsYw" name="Customer">
          <modelElement href="flight.uml#_63W1ULWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9Hed07WjEe2EdPagxNTsYw" name="Activity" associationsIn="_9HGDULWjEe2EdPagxNTsYw _9HazcLWjEe2EdPagxNTsYw" associationsOut="_9G9gcLWjEe2EdPagxNTsYw">
    <modelElement href="flight.uml#_60-2wLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9HfE4LWjEe2EdPagxNTsYw" position="1919.0,1870.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9HfE4bWjEe2EdPagxNTsYw" name="Table">
      <modelElement href="flight.uml#_61LEALWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9HfE4rWjEe2EdPagxNTsYw" name="JPA1StyledElement">
      <modelElement href="flight.uml#_61LrELWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9HfE47WjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_61NgQLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_9HfE5LWjEe2EdPagxNTsYw" label="+"/>
    <attributes xmi:id="_9HfE5bWjEe2EdPagxNTsYw" name="activityId">
      <modelElement href="flight.uml#_7OjNULWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9HfE5rWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Oj0YLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9HfE57WjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Oj0YbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HfE6LWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HfE6bWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HfE6rWjEe2EdPagxNTsYw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HfE67WjEe2EdPagxNTsYw" name="description">
      <modelElement href="flight.uml#_7Oj0ZbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9HfE7LWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OkbcLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9HfE7bWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OkbcbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HfE7rWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HfE77WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HfE8LWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HfE8bWjEe2EdPagxNTsYw" name="charges">
      <modelElement href="flight.uml#_7OkbdrWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9HfE8rWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OlCgLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9HfE87WjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OlCgbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HfE9LWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HfE9bWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9HfE9rWjEe2EdPagxNTsYw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_9HfE97WjEe2EdPagxNTsYw" name="ticket">
      <modelElement href="flight.uml#_7OlCg7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_skfhwrWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skfhw7WlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skgI0LWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skgI0bWlEe2EdPagxNTsYw" name="Annotations"/>
      <stereotypes xmi:id="_skloYLWlEe2EdPagxNTsYw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_skloYbWlEe2EdPagxNTsYw" name="Annotations"/>
      <visibility xmi:id="_9HfE-LWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9HfE-bWjEe2EdPagxNTsYw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_9HfE-rWjEe2EdPagxNTsYw" name="Ticket">
        <modelElement href="flight.uml#_60qtsLWjEe2EdPagxNTsYw"/>
      </type>
    </attributes>
    <operations xmi:id="_9HfE-7WjEe2EdPagxNTsYw" name="Activity">
      <modelElement href="flight.uml#_7Jl00LWjEe2EdPagxNTsYw"/>
      <keywords xmi:id="_9HfE_LWjEe2EdPagxNTsYw" keyword="create"/>
      <stereotypes xmi:id="_9HfE_bWjEe2EdPagxNTsYw" name="StyledElement">
        <modelElement href="flight.uml#_7Jmb47WjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9HfE_rWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9HfE_7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9HfFALWjEe2EdPagxNTsYw">
        <modelElement href="flight.uml#_7Jmb4rWjEe2EdPagxNTsYw"/>
        <type xmi:id="_9HfFAbWjEe2EdPagxNTsYw" name="Activity">
          <modelElement href="flight.uml#_60-2wLWjEe2EdPagxNTsYw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9HfFArWjEe2EdPagxNTsYw" name="adto">
        <modelElement href="flight.uml#_7Jl00bWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_9HfFA7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_9HfFBLWjEe2EdPagxNTsYw" name="ActivityDTO">
          <modelElement href="flight.uml#_6xSCgLWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9GXqkLWjEe2EdPagxNTsYw" name="Admin">
    <modelElement href="flight.uml#_60XywLWjEe2EdPagxNTsYw"/>
    <visualProperties xmi:id="_9GXqkbWjEe2EdPagxNTsYw" position="2018.0,766.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9GXqkrWjEe2EdPagxNTsYw" name="Table">
      <modelElement href="flight.uml#_60cEMLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9GXqk7WjEe2EdPagxNTsYw" name="JPA1StyledElement">
      <modelElement href="flight.uml#_60crQLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <stereotypes xmi:id="_9GXqlLWjEe2EdPagxNTsYw" name="Annotations">
      <modelElement href="flight.uml#_60fukLWjEe2EdPagxNTsYw"/>
    </stereotypes>
    <visibility xmi:id="_9GXqlbWjEe2EdPagxNTsYw" label="+"/>
    <attributes xmi:id="_9GXqlrWjEe2EdPagxNTsYw" name="adminId">
      <modelElement href="flight.uml#_7OaqcbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXql7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7ObRgLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqmLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7ObRgbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqmbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqmrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqm7WjEe2EdPagxNTsYw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqnLWjEe2EdPagxNTsYw" name="userName">
      <modelElement href="flight.uml#_7Ob4kLWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqnbWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Ob4kbWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqnrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Ob4krWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqn7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqoLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqobWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqorWjEe2EdPagxNTsYw" name="password">
      <modelElement href="flight.uml#_7OcforWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqo7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Ocfo7WjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqpLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OdGsLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqpbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqprWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqp7WjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqqLWjEe2EdPagxNTsYw" name="address">
      <modelElement href="flight.uml#_7OdGtbWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqqbWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OdGtrWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqqrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OdtwLWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqq7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqrLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqrbWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqrrWjEe2EdPagxNTsYw" name="mobileNo">
      <modelElement href="flight.uml#_7Odtw7WjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqr7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7OeU0LWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqsLWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7OeU0bWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqsbWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqsrWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqs7WjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqtLWjEe2EdPagxNTsYw" name="email">
      <modelElement href="flight.uml#_7Oe74LWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqtbWjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Oe74bWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <stereotypes xmi:id="_9GXqtrWjEe2EdPagxNTsYw" name="Annotations">
        <modelElement href="flight.uml#_7Oe74rWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqt7WjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXquLWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqubWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9GXqurWjEe2EdPagxNTsYw" name="role">
      <modelElement href="flight.uml#_7Ofi8bWjEe2EdPagxNTsYw"/>
      <stereotypes xmi:id="_9GXqu7WjEe2EdPagxNTsYw" name="LegacyStyledElement">
        <modelElement href="flight.uml#_7Ofi8rWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqvLWjEe2EdPagxNTsYw" label="-"/>
      <cardinality xmi:id="_9GXqvbWjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <type xmi:id="_9GXqvrWjEe2EdPagxNTsYw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_9GXqv7WjEe2EdPagxNTsYw" name="Admin">
      <modelElement href="flight.uml#_7I6fYLWjEe2EdPagxNTsYw"/>
      <keywords xmi:id="_9GXqwLWjEe2EdPagxNTsYw" keyword="create"/>
      <stereotypes xmi:id="_9GXqwbWjEe2EdPagxNTsYw" name="StyledElement">
        <modelElement href="flight.uml#_7I7GcrWjEe2EdPagxNTsYw"/>
      </stereotypes>
      <visibility xmi:id="_9GXqwrWjEe2EdPagxNTsYw" label="+"/>
      <cardinality xmi:id="_9GXqw7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9GYRoLWjEe2EdPagxNTsYw">
        <modelElement href="flight.uml#_7I7GcbWjEe2EdPagxNTsYw"/>
        <type xmi:id="_9GYRobWjEe2EdPagxNTsYw" name="Admin">
          <modelElement href="flight.uml#_60XywLWjEe2EdPagxNTsYw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9GYRorWjEe2EdPagxNTsYw" name="adto">
        <modelElement href="flight.uml#_7I6fYbWjEe2EdPagxNTsYw"/>
        <cardinality xmi:id="_9GYRo7WjEe2EdPagxNTsYw" label="1" max="1" min="1"/>
        <type xmi:id="_9GYRpLWjEe2EdPagxNTsYw" name="AdminDTO">
          <modelElement href="flight.uml#_6xePwLWjEe2EdPagxNTsYw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
